# work-ServiceTestCodeAutoCreator

./: .classpath  .gitignore  .project  README.md  pom.xml  s2jdbc-gen-build.xml
src/main/java/examples/entity/: MstCategory.java  MstCategoryNames.java  MstMovie.java  MstMovieNames.java  MstRecommend.java  MstRecommendNames.java  MstUser.java  MstUserNames.java  Names.java  RelCategoryMovie.java  RelCategoryMovieNames.java  RelRecommendMovie.java  RelRecommendMovieNames.java  TrnFavorite.java  TrnFavoriteNames.java  TrnViewHistory.java  TrnViewHistoryNames.java
src/main/java/examples/service/: AbstractService.java  MstCategoryService.java  MstMovieService.java  MstRecommendService.java  MstUserService.java  RelCategoryMovieService.java  RelRecommendMovieService.java  TrnFavoriteService.java  TrnViewHistoryService.java
src/main/resources/: app.dicon  convention.dicon  jdbc.dicon  log4j.properties
src/test/java/examples/: SqlFileTest.java
src/test/java/examples/entity/: MstCategoryTest.java  MstMovieTest.java  MstRecommendTest.java  MstUserTest.java  RelCategoryMovieTest.java  RelRecommendMovieTest.java  TrnFavoriteTest.java  TrnViewHistoryTest.java
src/test/java/examples/service/: MstCategoryServiceTest.java  MstMovieServiceTest.java  MstRecommendServiceTest.java  MstUserServiceTest.java  RelCategoryMovieServiceTest.java  RelRecommendMovieServiceTest.java  TrnFavoriteServiceTest.java  TrnViewHistoryServiceTest.java
src/test/java/rootpackage/: Parameter.java
src/test/java/rootpackage/entity/: MstCategory.java  MstMovie.java  MstRecommend.java  MstUser.java  RelCategoryMovie.java  RelRecommendMovie.java  TrnFavorite.java  TrnViewHistory.java
src/test/java/rootpackage/parent/: AbstractService.java
src/test/java/rootpackage/util/: DbSetupUtil.java
src/test/java/sample/: AbstractEntity.java  AbstractService.java  DbSetupUtil.java  Main.java  MstMovie.java  MstMovieService.java  Parameter.java
